{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "redirects": [
    { "source": "/", "destination": "https://hyderabad-domestic.ikan.co.in/", "permanent": false },
    { "source": "/:path*", "destination": "https://hyderabad-domestic.ikan.co.in/:path*", "permanent": false }
  ]
}
